<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Clases de piano</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Pianofy</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto"> <!--mr-auto para manejo de margenes-->
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./clases.html">Clases</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
  			</ul> 
  		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Clases de Piano</h1>
  	</div>
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
	  	  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend, nisi et condimentum tempus, lacus nibh consectetur arcu, vehicula condimentum tellus mi sed tortor. Proin ut est eleifend, finibus leo in, consequat mi. Mauris sit amet mollis massa. Cras lobortis vitae ante sed tincidunt. Nam lacinia neque a arcu congue bibendum. Curabitur id risus lorem. Donec iaculis ac urna quis aliquam. Ut tortor diam, suscipit sit amet metus vel, varius fermentum nisi. Aliquam eget urna convallis, sodales lorem at, mattis risus. </p>
	</div>
	<div class="footer">
		<div class="d-flex flex-wrap">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<h3>Redes Sociales</h3>
				<a href="https://facebook.com">Facebook</a>
				<a href="https://instagram.com">Instagram</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://google.com">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address>
					<h3>Casa Matríz</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Calle Falsa 123, CABA, Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+541234123421</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>mail@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<h3>Sitios</h3>
				<a href="https://facebook.com">Nosotros</a>
				<a href="https://instagram.com">Precios</a>	
				<a href="https://twitter.com">Terminos y Condiciones</a>
				<a href="https://google.com">Contacto</a>
			</div>
		</div>
	</div>


    <!-- Optional JavaScript -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>