<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Clases de piano</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Pianofy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"> <!--mr-auto para manejo de margenes-->
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Clases</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul> 
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Clases de Piano</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Clases</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjeas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="reseñas-tab" data-toggle="tab" href="#reseñas" role="tab" aria-controls="reseñas" aria-selected="false">Reseñas</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class= "table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Dificultad</th>
                <th>Capital Federal</th>
                <th>Cordoba</th>
                <th>Salta</th>
                <th>Santa Fe</th>
                <th>Mendoza</th>
              </thead>
              <tbody>
                <tr>
                  <td>Principiante</td>
                  <td>$400</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$100</td>
                </tr>
                <tr>
                  <td>Intermedio</td>
                  <td>$450</td>
                  <td>$350</td>
                  <td>$250</td>
                  <td>$300</td>
                  <td>$150</td>
                </tr>
                <tr>
                  <td>Avanzado</td>
                  <td>$500</td>
                  <td>$400</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$200</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true">Tarjeta Básica</button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"data-parent="#accordionTarjetas">
                <div class="card-body">Podes reservar con tarjeta de crédito.</div>
              </div>
            </div>   
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="true">Tarjeta Gold</button>
                </h5>
              </div>
              <div id="collapseGold" class="collapse" aria-labelledby="headingTwo"data-parent="#accordionTarjetas">
                <div class="card-body">Podes reservar hasta con 6 cuotas sin interes.</div>
              </div>
            </div>   
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true">Tarjeta Black</button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"data-parent="#accordionTarjetas">
                <div class="card-body">Podes reservar hasta con 12 cuotas sin interes.</div>
              </div>
            </div>   
          </div>
        </div>
        <div class="tab-pane fade" id="reseñas" role="tabpanel" aria-labelledby="reseñas-tab">Reseñas acá</div>
      </div>
     </div> 

  <div class="footer">
    <div class="d-flex flex-wrap">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <h3>Redes Sociales</h3>
        <a href="https://facebook.com">Facebook</a>
        <a href="https://instagram.com">Instagram</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://google.com">Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Casa Matríz</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Calle Falsa 123, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+541234123421</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>mail@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <h3>Sitios</h3>
        <a href="https://facebook.com">Nosotros</a>
        <a href="https://instagram.com">Precios</a> 
        <a href="https://twitter.com">Terminos y Condiciones</a>
        <a href="https://google.com">Contacto</a>
      </div>
    </div>
  </div>


    <!-- Optional JavaScript -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>