<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Pianofy</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Pianofy</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto"> <!--mr-auto para manejo de margenes-->
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./clases.html">Clases</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
  			</ul> 
  		</div>
  	</nav>
  	<div class="title-container">
  		<img style="width:100%; height:250px" src="./images/bannerPiano.jpg" alt="piano img">
  		<div class="overlay-text">
  			<h1>Clases de Piano</h1>			
  		</div>	
  	</div>
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
			    <li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="d-flex flex-wrap" style="padding-bottom:10px">
	  		<div class="informacion">
	  			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quienes" aria-expanded="false" aria-contols="multiCollapse1">¿Quiénes somos?</button>
	  		</div>
	  		<div class="informacion">
		 		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#elegirnos" aria-expanded="false" aria-contols="multiCollapse2">¿Por qué elegirnos?</button>
	  		</div>
	  		<div class="informacion">
	  			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#clientes" aria-expanded="false" aria-contols="multiCollapse3">Nuestros Clientes</button>	
		  	</div>
	  	</div>
	  	<div class="d-flex flex-wrap">
	  		<div class="informacion collapse multi-collapse" id="quienes">
	  			<h1 class="Titulo">¿Quiénes somos?</h1>
	  			<p>Somos un grupo de profesores de piano, estudiantes de conservatorio y licenciados en música dispuestos a enseñar piano a cualquiera que se proponga aprender.</p>
	  		</div>
	  		<div class="informacion collapse multi-collapse" id="elegirnos">
		 		<h1 class="Titulo">¿Por qué elegirnos?</h1>
				<p>Contamos con años de experiencia enseñando y somos flexibles a las necesidades del usuario. Contamos con profesores para piano desde 0, lectura de partituras y especializados en diversos generos musicales.</p>
	  		</div>
	  		<div class="informacion collapse multi-collapse" id="clientes">
	  			<h1 class="Titulo">Nuestros clientes</h1>
	  			<p>Contamos con cientos de clientes en toda latinoamérica. Si bien estamos radicados en Argentina, donde contamos con clases presenciales, también damos clases de forma virtual y contamos con un espacio para consultas específicas</p>
		  	</div>
	  	</div>
	  	<div id="carouselControls" class="carousel slide" data-ride="carousel">
	  		<div class="carousel-inner">
	  			<div class="carousel-item active">
	  				<img class="d-block w-100" style="width:100%; height:450px" src="images/claseDesdeCero.jpg" alt="Primer slide">
	  			</div>
	  			<div class="carousel-item">
	  				<img class="d-block w-100" style="width:100%; height:450px" src="images/clasePartitura.jpg" alt="Segundo slide">
	  			</div>
	  			<div class="carousel-item">
	  				<img class="d-block w-100" style="width:100%; height:450px" src="images/claseJazz.jpg" alt="Tercer slide">
	  			</div>
	  		</div>
	  		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
   				<span class="sr-only">Anterior</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Siguiente</span>
  			</a>
	  	</div>

	  	<div class="d-flex flex-wrap flex-row" style="padding-top:20px">
			<div class="card card-curso d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./images/piano.jpg" alt="piano img">
				<div class="card-body">
					<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con material impreso gratis!">Piano desde 0</h2>
					<h4 class="card-subtitle text-muted">Principiante</h4>
			  		<p class="card-text">Uno de los cursos más solicitados! En este curso vas a aprender las bases del piano, acordes, progresiones conocidas, tocar cualquier canción que escuchas en la radio y hasta leer un poco de partitura.</p>	
				</div>
				<div>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacta al profesor</button>
					<button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consultá los planes y promociones vigentes" title="Planes y promociones"> Conoce Más!</button>
				</div>
			 </div>
			 <div class="card card-curso d-flex flex-column justify-content-between ml-2">
			 	<img class="card-img-top" src="./images/piano.jpg" alt="piano img">
				<div class="card-body">
					<h2 class="card-title">Lectura de partitura</h2>
					<h4 class="card-subtitle text-muted">Principiante</h4>
			  		<p class="card-text">Este curso está pensado para todo aquel que nunca leyó partitura o tiene muy poco conocimiento. Empezamos con conceptos básicos, lectura de una mano y finalizamos con lectura para ambas manos de distintas piezas musicales (genero a elección).</p>
				</div>
				<div>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacta al profesor</button>
					<button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consultá los planes y promociones vigentes" title="Planes y promociones"> Conoce Más!</button>
				</div>
			 </div>
			<div class="card card-curso d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./images/piano.jpg" alt="piano img">
				<div class="card-body">
					<h2 class="card-title">Lectura de partitura</h2>
					<h4 class="card-subtitle text-muted">Intermedio</h4>
			  		<p class="card-text">Este curso está enfocado para personas que ya hayan hecho el curso para principiantes o ya tengan un conocimiento firme en lectura de partitura. Vamos a profundizar con ejercicios y piezas para practicar la lectura a primera vista y corrección de algunos vicios de principiante.</p>
				</div>
				<div>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacta al profesor</button>
					<button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consultá los planes y promociones vigentes" title="Planes y promociones"> Conoce Más!</button>
				</div>
			 </div>
			 <div class="card card-curso d-flex flex-column justify-content-between ml-2">
			 	<img class="card-img-top" src="./images/piano.jpg" alt="piano img">
			 	<div class="card-body">
				 	<h2 class="card-title">Aprende a tocar Jazz!</h2>
				 	<h4 class="card-subti text-muted">Intermedio</h4>
				  	<p class="card-text"> Este curso es para toda persona que quiera profundizar en el genero del Jazz y ya tenga una base de piano, como la que damos en nuestro curso "Piano desde 0". Aprenderás teoría de la música, trucos comunes, y muchos ejercicios y practicas del genero. </p>
				</div>
				<div>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacta al profesor</button>
					<button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consultá los planes y promociones vigentes" title="Planes y promociones"> Conoce Más!</button>
				</div>
			 </div>
			 <div class="card card-curso d-flex flex-column justify-content-between ml-2">
			 	<img class="card-img-top" src="./images/piano.jpg" alt="piano img">
			 	<div class="card-body">
				 	<h2 class="card-title">Aprende a tocar Pop!</h2>
				 	<h4 class="card-subtitle">Intermedio</h4>
				  	<p class="card-text"> Este curso es para toda persona que quiera profundizar en el genero Pop y ya tenga una base de piano, como la que damos en nuestro curso "Piano desde 0". Aprenderás por qué las canciones que suenan en la radio son tan pegadizas, cómo armar un jingle pegadizo, trucos comunes, y muchos ejercicios del genero. </p>
			 	</div>
			 	<div>
			 		<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacta al profesor</button>
					<button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consultá los planes y promociones vigentes" title="Planes y promociones"> Conoce Más!</button>
				</div>
			 </div>
			 <div class="card card-curso d-flex flex-column justify-content-between ml-2">
			 	<div class="img">
			 		<img class="card-img-top" src="./images/piano.jpg" alt="piano img">
			 	</div>
			 	<div class="card-body">
				 	<h2 class="card-title">Aprende Musica Clásica!</h2>
				 	<h4 class="card-subtitle">Intermedio</h4>
				  	<p class="card-text"> Curso para todos los que tengan una base firme en piano y lectura de partitura. Ideal para todos aquellos que hayan finalizado nuestro curso de lectura de partituras nivel intermedio. Aprenderás a tocar clásicos de compositores como Bartok, Chopin, Mozart, Brahms, Bethoveen y muchos más!</p>
			  	</div>
			  	<div>
			  		<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacta al profesor</button>
					<button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consultá los planes y promociones vigentes" title="Planes y promociones"> Conoce Más!</button>
				</div>
			 </div>
		</div> 	
	</div>

	<div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLable" aria-hidden="true">
       <div class="modal-dialog" role="document">
        	<div class="modal-content">
          		<div class="modal-header">
              		<h5 class="modal-title" id="exampleModalLable">Contacto con el profesor</h5>
              		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                		<span aria-hidden="true">&times;</span>
              		</button>
              	</div>
              	<div class="modal-body">
                	<form>
                  		<div class="form-group">
                    		<label for="recipient-name" class="col-form-label">Tu email:</label>
                    		<input type="text" class="form-control" id="recipient-name"></input>
                 		</div>
                 		<div class="form-group">
                  		  	<label for="recipient-text" class="col-form-label">Mensaje:</label>
                   			<input type="text" class="form-control" id="recipient-text"></input>
                 		</div>
               		</form>
           		</div>
             	<div class="modal-footer">
               		<button type="button" class="btn btn-success">Enviar</button>
             	</div>
           </div>
         </div>
       </div>
     </div>

	<div class="footer">
		<div class="d-flex flex-wrap">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<h3>Redes Sociales</h3>
				<a href="https://facebook.com">Facebook</a>
				<a href="https://instagram.com">Instagram</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://google.com">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address>
					<h3>Casa Matríz</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Calle Falsa 123, CABA, Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+541234123421</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>mail@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<h3>Sitios</h3>
				<a href="https://facebook.com">Nosotros</a>
				<a href="https://instagram.com">Precios</a>	
				<a href="https://twitter.com">Terminos y Condiciones</a>
				<a href="https://google.com">Contacto</a>
			</div>
		</div>
	</div>


    <!-- Optional JavaScript -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>